# Dead-Horse

./: README
XmlGeneratorGenerator/: pom.xml
XmlGeneratorGenerator/src/main/java/com/example/steve/deadhorse/: DocumentLoader.java  Main.java  NamespaceHandler.java  XmlGG.java
XmlGeneratorGenerator/src/test/java/com/example/steve/deadhorse/: JavaSourceFromString.java  XmlGGTest.java
